{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "jsPlugins": [
    {
      "name": "vanilla-extract",
      "specifier": "@antebudimir/eslint-plugin-vanilla-extract"
    },
    {
      "name": "root-slot",
      "specifier": "./tools/oxlint-plugins/root-slot.js"
    }
  ],
  "rules": {
    "consistent-type-imports": "error",
    "eqeqeq": "error",
    "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
    "no-explicit-any": "error",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "FunctionDeclaration:not(Program > FunctionDeclaration)",
        "message": "Use arrow functions for non-top-level functions."
      }
    ],
    "no-unused-vars": "error",
    "consistent-type-definitions": ["error", "interface"],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "react",
            "importNames": ["forwardRef"],
            "message": "React 19 no longer requires forwardRef; use ref as a prop instead."
          }
        ]
      }
    ],
    "root-slot/no-root-slot-banned-styles": [
      "error",
      {
        "bannedProperties": [
          "margin",
          "marginTop",
          "marginRight",
          "marginBottom",
          "marginLeft",
          "marginInline",
          "marginInlineStart",
          "marginInlineEnd",
          "marginBlock",
          "marginBlockStart",
          "marginBlockEnd",
          "float",
          "clear",
          "top",
          "right",
          "bottom",
          "left",
          "inset",
          "insetBlock",
          "insetBlockStart",
          "insetBlockEnd",
          "insetInline",
          "insetInlineStart",
          "insetInlineEnd",
          "aspectRatio",
          "flex",
          "flexGrow",
          "flexShrink",
          "flexBasis",
          "alignSelf",
          "justifySelf",
          "placeSelf",
          "order",
          "gridArea",
          "gridColumn",
          "gridColumnStart",
          "gridColumnEnd",
          "gridRow",
          "gridRowStart",
          "gridRowEnd",
          "gap",
          "rowGap",
          "columnGap",
          "contain",
          "contentVisibility",
          "containerType",
          "containerName",
          "zIndex",
          "isolation",
          "transform",
          "filter",
          "opacity",
          "scrollMargin",
          "scrollMarginTop",
          "scrollMarginRight",
          "scrollMarginBottom",
          "scrollMarginLeft",
          "scrollMarginInline",
          "scrollMarginInlineStart",
          "scrollMarginInlineEnd",
          "scrollMarginBlock",
          "scrollMarginBlockStart",
          "scrollMarginBlockEnd",
          "scrollSnapType",
          "scrollSnapAlign",
          "scrollSnapStop",
          "scrollSnapMargin",
          "scrollSnapMarginTop",
          "scrollSnapMarginRight",
          "scrollSnapMarginBottom",
          "scrollSnapMarginLeft",
          "scrollSnapMarginInline",
          "scrollSnapMarginInlineStart",
          "scrollSnapMarginInlineEnd",
          "scrollSnapMarginBlock",
          "scrollSnapMarginBlockStart",
          "scrollSnapMarginBlockEnd",
          "scrollBehavior",
          "overscrollBehavior",
          "overscrollBehaviorX",
          "overscrollBehaviorY",
          "all"
        ],
        "bannedValues": {
          "position": ["absolute", "fixed"],
          "display": ["flex", "grid"],
          "overflow": ["hidden", "scroll", "auto"],
          "overflowX": ["hidden", "scroll", "auto"],
          "overflowY": ["hidden", "scroll", "auto"],
          "width": ["100%"],
          "height": ["100%"]
        },
        "enforceInlineDisplay": {
          "attributeName": "data-slow",
          "attributeValue": "root"
        }
      }
    ],
    "root-slot/no-root-style-banned-styles": [
      "error",
      {
        "rootStyleNamePattern": "RootStyle$",
        "bannedProperties": [
          "margin",
          "marginTop",
          "marginRight",
          "marginBottom",
          "marginLeft",
          "marginInline",
          "marginInlineStart",
          "marginInlineEnd",
          "marginBlock",
          "marginBlockStart",
          "marginBlockEnd",
          "float",
          "clear",
          "top",
          "right",
          "bottom",
          "left",
          "inset",
          "insetBlock",
          "insetBlockStart",
          "insetBlockEnd",
          "insetInline",
          "insetInlineStart",
          "insetInlineEnd",
          "aspectRatio",
          "flex",
          "flexGrow",
          "flexShrink",
          "flexBasis",
          "alignSelf",
          "justifySelf",
          "placeSelf",
          "order",
          "gridArea",
          "gridColumn",
          "gridColumnStart",
          "gridColumnEnd",
          "gridRow",
          "gridRowStart",
          "gridRowEnd",
          "gap",
          "rowGap",
          "columnGap",
          "contain",
          "contentVisibility",
          "containerType",
          "containerName",
          "zIndex",
          "isolation",
          "transform",
          "filter",
          "opacity",
          "scrollMargin",
          "scrollMarginTop",
          "scrollMarginRight",
          "scrollMarginBottom",
          "scrollMarginLeft",
          "scrollMarginInline",
          "scrollMarginInlineStart",
          "scrollMarginInlineEnd",
          "scrollMarginBlock",
          "scrollMarginBlockStart",
          "scrollMarginBlockEnd",
          "scrollSnapType",
          "scrollSnapAlign",
          "scrollSnapStop",
          "scrollSnapMargin",
          "scrollSnapMarginTop",
          "scrollSnapMarginRight",
          "scrollSnapMarginBottom",
          "scrollSnapMarginLeft",
          "scrollSnapMarginInline",
          "scrollSnapMarginInlineStart",
          "scrollSnapMarginInlineEnd",
          "scrollSnapMarginBlock",
          "scrollSnapMarginBlockStart",
          "scrollSnapMarginBlockEnd",
          "scrollBehavior",
          "overscrollBehavior",
          "overscrollBehaviorX",
          "overscrollBehaviorY",
          "all"
        ],
        "bannedValues": {
          "position": ["absolute", "fixed"],
          "display": ["flex", "grid"],
          "overflow": ["hidden", "scroll", "auto"],
          "overflowX": ["hidden", "scroll", "auto"],
          "overflowY": ["hidden", "scroll", "auto"],
          "width": ["100%"],
          "height": ["100%"]
        }
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.css.ts"],
      "rules": {
        "vanilla-extract/concentric-order": "error",
        "vanilla-extract/no-empty-style-blocks": "error",
        "vanilla-extract/no-trailing-zero": "error",
        "vanilla-extract/no-unknown-unit": "error",
        "vanilla-extract/no-zero-unit": "error"
      }
    }
  ]
}
