{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "md3/*": ["../md3/*"]
    },
    "types": ["react", "react-dom", "node"]
  },
  "include": ["src", ".storybook"]
}
