{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "../dist/md3",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["react", "react-dom"]
  },
  "include": ["**/*"]
}
