{
  "cSpell.words": [
    "argbFromHex",
    "hexFromArgb",
    "Neue",
    "Noto",
    "oxfmt",
    "oxlint",
    "tsgo",
    "typescale"
  ],
  "editor.formatOnSave": true,
  "oxc.lint.run": "onSave",
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "oxc.configPath": ".oxlintrc.json",
  "oxc.tsConfigPath": "./tsconfig.json",
  "editor.rulers": [100],
  "eslint.workingDirectories": ["md3", "storybook"],
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
